.container {
    max-width: 768px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

/* --------------------------------HEADER------------------------------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 76px;
}

.logo-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
}

.navigation-list {
    display: flex;
    gap: 40px;
}

.navigation-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.is-active {
    position: relative;
    color: #404BBF;
}

.is-active::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: #404BBF;;
    border-radius: 2px;
    bottom: -1px;
}

.adress-list-item:not(:last-child) {
    margin-bottom: 12px;
}

.adress-link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.burger-menu-btn {
    display: none;
}

/* -------------------------------------HERO SECTION-------------------------------- */

.hero-section {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/webstudio/hero-background/tablet/hero-img@x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
  }
  
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/webstudio/hero-background/tablet/hero-img@x2.jpg);
    }
  }

.main-header {
    max-width: 496px;
    margin: 0 auto;
}

.hero-btn {
    margin-top: 36px;
}


/* ------------------------FEATURES--------------- */

.features-list {
    flex-wrap: wrap;
    gap: 72px 24px;
} 

.features-list-item {
    flex-basis: calc((100% - 24px) / 2);
}

.features-header {
    text-align: left;
}

/*-----------------------------TEAM------------------------*/

.team-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
}

/* ---------------------------CUSTOMERS-------------------- */

.customers-section .container {
    padding: 0 108px;
}

.customers-list {
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
}

.customers-list-item {
    flex-basis: calc((100% - 48px) / 3);
    height: 88px;
}

/* ---------------------------OCCUPATION SECTION---------------------- */

.occupation-section {
    display: none;
}

.mobile-menu {
    display: none;
}

/* ----------------------------FOOTER------------------ */

.footer .container {
    padding: 0;
    max-width: 552px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
}

.footer .footer-text {
    max-width: 264px;
}

.footer-subscribe-container {
    width: 100%;
    margin-top: 72px;
}

.footer-form {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-form-input {
    width: 264px;
    height: 40px;
    margin-bottom: 0;
}

.subscribe-btn {
    margin: 0;
}